# tul-test-backend

./: pom.xml
postman/: Ecommerce TÜL-Test.postman_collection.json
src/main/kotlin/co/com/tul/test/ecommerce/: EcommerceApplication.kt
src/main/kotlin/co/com/tul/test/ecommerce/config/: OpenApiConfig.kt  SimpleCORSFilter.java
src/main/kotlin/co/com/tul/test/ecommerce/controller/: CartController.kt  ProductCartController.kt  ProductController.kt
src/main/kotlin/co/com/tul/test/ecommerce/dto/model/: CartDTO.kt  HrefDTO.kt  LinkDTO.kt  LinkProductCartDTO.kt  LinksDTO.kt  LinksDTO2.kt  ProductCartDTO.kt  ProductCartResDTO.kt  ProductDTO.kt  ProductosDTO.kt
src/main/kotlin/co/com/tul/test/ecommerce/exception/: CartNotFoundException.kt  CustomizedResponseEntityExceptionHandler.kt  EcommerceException.kt  ProductCartNotFoundException.kt  ProductNotFoundException.kt
src/main/kotlin/co/com/tul/test/ecommerce/exception/model/: CustomErrorResponse.kt
src/main/kotlin/co/com/tul/test/ecommerce/persistence/model/: Cart.kt  CartStatusType.kt  Product.kt  ProductCart.kt  ProductType.kt
src/main/kotlin/co/com/tul/test/ecommerce/persistence/model/pk/: ProductCartPK.kt
src/main/kotlin/co/com/tul/test/ecommerce/persistence/repository/: CartRepository.kt  ProductCartRepository.kt  ProductRepository.kt
src/main/kotlin/co/com/tul/test/ecommerce/service/: CartService.kt  ProductCartService.kt  ProductService.kt
src/main/kotlin/co/com/tul/test/ecommerce/service/impl/: CartServiceImpl.kt  ProductCartServiceImpl.kt  ProductServiceImpl.kt
src/main/kotlin/co/com/tul/test/ecommerce/util/: Format.kt
src/main/kotlin/co/com/tul/test/ecommerce/validation/: FloatNumberNotNegative.kt  FloatNumberNotNegativeValidator.kt  FloatNumberNotNull.kt  FloatNumberNotNullValidator.kt  NumberNotNegative.kt  NumberNotNegativeValidator.kt  NumberNotNull.kt  NumberNotNullValidator.kt
src/main/kotlin/co/com/tul/test/ecommerces/config/: OpenApi.java  OpenApiConfig.kt
src/main/resources/: application.properties
src/test/kotlin/co/com/tul/test/ecommerce/: CartControllerTests.kt  EcommerceApplicationTests.kt  ProductCartControllerTests.kt  ProductControllerTests.kt
